# Вычислить число c заданной точностью d
# Пример:

# при $d = 0.001, π = 3.141.$  
# $10^{-1} ≤ d ≤10^{-10}$

from math import pi

place = input('Введите кол-во элементов после запятой: ')
print('{:.{}f}'.format(pi, place))