# Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.

l = [1,22,234,76,2,56,999,6]

print(list(filter(lambda x: 9<x and x<100, l)))

# я не делала данные доп. задания на семинаре,
# поэтому взяла их за основу отработки lambda