# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x1 = float(input('Введите х координату 1й точки: '))
y1 = float(input('Введите y координату 1й точки: '))
x2 = float(input('Введите х координату 2й точки: '))
y2 = float(input('Введите y координату 2й точки: '))

distance = round(math.sqrt((x2 - x1)**2 + (y2 - y1)**2), 3)
print(distance)