# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90

# Решение группы

fiver = list(map(int, input('Введите 5 чисел через пробел: ').split()))
max=fiver[0]
for i in range(len(fiver)):
    if fiver[i]>max:
        max=fiver[i]
print(max)

# Человек может ввести больше/меньше чисел, чем пять