x=0
y=0

def init(a,b):
    global x # если не прописать глобал, то в передаче данных x=a будет 0=0
    global y # в данном случае мы можем получить нужную передачу данных в виде ввода
    x=a
    y=b

def do_it():
    return x+y