# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета.
# Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

import random
from random import randint

candies = 2021

print('Подбросим манетку, моя сторона 0, твоя 1')
coin = random.randint(0, 1)
query = 0

if coin == 0:
    x = randint(1,28)
    print('Я хожу первая, мое число: '+ str(x))
    query +=1
else:
    x = int(input('Вы первый, выбирайте кол-во конфет от 1-28: '))

candies -= x
print('Кол-во оставшихся конфет: '+str(candies))

while candies > 28:
    if query%2==0:
        x = randint(1,28)
        print('Я хожу: '+str(x))
        candies -= x
        query += 1
        print('Кол-во оставшихся конфет: '+str(candies))
    else:
        x = int(input('Ваш выбор: '))
        if 0 < x < 29:
            candies -= x
            query += 1
            print('Кол-во оставшихся конфет: '+str(candies))
        else:
            print('Попробуйте снова, введите число от 1 до 28')

if query%2==0:
    print('Последний ход за мной, я забираю все конфеты:)')
else:
    print('Последний ход Ваш, забирайте конфеты:(')
